VITE_BACKEND_URL=""
VITE_FRONTEND_URL="http://localhost:5173"
VITE_BACKEND_URL="http://localhost:3000"
VITE_API_KEY="AIzaSyBQfgGoC8robkNQk0oV8tDZORtyB6lAZmE"
VITE_AUTH_DOMAIN="first-app-746f8.firebaseapp.com"
VITE_PROJECT_ID="first-app-746f8"
VITE_STORAGE_BUCKET="first-app-746f8.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="901333494462"
VITE_APP_ID="1:901333494462:web:34fdf0a1afbbda45b24cef"
VITE_MEASUREMENT_ID=G-"Q8GND3KEYX"
